MONGO_DB_URL = 'your-mongodburi'


JWT_SEC = 'your-jwt-secret-key'

# ============== cloudinary setup ==========
# ============== cloudinary setup ==========
# ============== cloudinary setup ==========
CLOUDINARY_CLOUD_NAME = "your-cloudinary-name"
CLOUDINARY_API_KEY = "your-cloudinary-api-key"
CLOUDINARY_API_SECRET = "api-screte"
















# mongodb://localhost:27017/;