MONGO_DB_URL =mongodb+srv://hadeedmalik86:hadeed123@mern.srhcac0.mongodb.net/voting_app?retryWrites=true&w=majority&appName=IIT_CASTIFY



JWT_SEC = "Dosfdghu8Y2esdfsdfghsf"

# ============== cloudinary setup ==========
# ============== cloudinary setup ==========
# ============== cloudinary setup ==========
CLOUDINARY_CLOUD_NAME = derxrkfit
CLOUDINARY_API_KEY = 782736534551135
CLOUDINARY_API_SECRET = "qiaNnKvAdKPMBKjp76j7aCP2a7o"
















# mongodb://localhost:27017/;